/* UxButton */
.ux-button {
	display: inline-flex;
}
.ux-button .ux-button-base {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	gap: .4rem;
	padding: 0 1.2rem;
	width: 100%;
	min-height: 3.6rem;
	border-radius: 1rem;
	box-shadow: inset 0 0 0 .1rem var(--light2);
	background-color: var(--light0);
	font-size: 1.6rem;
	color: var(--dark1);
	letter-spacing: 0;
	transition: box-shadow .1s cubic-bezier(.65,.05,.36,1);
}
.ux-button .ux-button-label {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.ux-button .ux-button-icon {
	flex-shrink: 0;
}
/* UxButton Fill */
.ux-button.fill .ux-button-base {
	box-shadow: none;
	background-color: var(--color1);
	font-weight: 700;
	color: var(--light0);
}
/* UxButton Icon */
.ux-button.icon .ux-button-base {
	padding: 0;
	min-height: initial;
	border-radius: 0;
	box-shadow: none!important;
	background-color: transparent;
}
/* UxButton Status */
.ux-button .ux-button-base:hover {
	box-shadow: inset 0 0 0 .2rem var(--light2);
}
.ux-button .ux-button-base:focus {
	box-shadow: inset 0 0 0 .2rem var(--light3);
}
.ux-button.fill .ux-button-base:hover {
	box-shadow: inset 0 0 0 .2rem rgba(183, 11, 74, .75);
}
.ux-button.fill .ux-button-base:focus {
	box-shadow: inset 0 0 0 .2rem rgba(183, 11, 74, 1);
}
/* UxButton Disabled */
.ux-button.disabled .ux-button-base,
.ux-button .ux-button-base:disabled {
	opacity: 0.5;
	cursor: default;
	pointer-events: none;
}
.ux-button.disabled .ux-button-base:hover,
.ux-button .ux-button-base:disabled:hover {
	box-shadow: none;
}
/* UxButton in UxInput */
.ux-input .ux-button.ux-input-submit {
	height: 2.4rem;
}
.ux-input .ux-button.ux-input-submit .ux-button-base {
	flex-shrink: 0;
	padding: 0 0.8rem;
	min-height: initial;
	border-radius: .8rem;
	background-color: var(--light1);
	font-size: 1.4rem;
	box-shadow: none;
}
.ux-input .ux-button-base:hover,
.ux-input .ux-button-base:focus {
	box-shadow: none;
}