/* UxDivider */
.ux-divider {
	display: block;
	background-color: var(--light1);
}
/* UxDivider Size */
.ux-divider.xxs {height: .4rem;}
.ux-divider.xs {height: .8rem;}
.ux-divider.sm {height: 1.2rem;}
.ux-divider.md {height: 1.6rem;}
.ux-divider.lg {height: 2rem;}
.ux-divider.xl {height: 2.4rem;}
.ux-divider.xxl {height: 2.8rem;}
/* UxDivider Dash */
.ux-divider.dash {
	height: .1rem;
	background-image: repeating-linear-gradient(to right, var(--light3), var(--light3) .1rem, var(--light0) .1rem, var(--light0) .4rem);
}
/* UxDivider Wide */
.ux-container.mobile .ux-divider.wide {
	margin-left: var(--minus);
	margin-right: var(--minus);
}
/* UxArticle + UxDivider */
.ux-article + .ux-divider {
	margin: 2.4rem 0;
}