/* UxText */
.ux-text {
	display: inline-flex;
	align-items: flex-start;
	gap: .4rem;
}
.ux-text .ux-text-prefix {
	display: inline-flex;
	align-items: center;
}
.ux-text .ux-text-label {
	display: inline-flex;
	align-items: center;
}
/* UxText Weight */
.ux-text strong {font-weight: 700;}
/* UxText Size */
.ux-text.xxs {font-size: var(--font-2xs);}
.ux-text.xs {font-size: var(--font-xs);}
.ux-text.sm {font-size: var(--font-sm);}
.ux-text.md {font-size: var(--font-md);}
.ux-text.lg {font-size: var(--font-lg);}
.ux-text.xl {font-size: var(--font-xl);}
.ux-text.xxl {font-size: var(--font-2xl);}
/* UxText Double */
.ux-text.xxs.double {font-size: calc(var(--font-2xs) * 2);}
.ux-text.xs.double {font-size: calc(var(--font-xs) * 2);}
.ux-text.sm.double {font-size: calc(var(--font-sm) * 2);}
.ux-text.md.double {font-size: calc(var(--font-md) * 2);}
.ux-text.lg.double {font-size: calc(var(--font-lg) * 2);}
.ux-text.xl.double {font-size: calc(var(--font-xl) * 2);}
.ux-text.xxl.double {font-size: calc(var(--font-2xl) * 2);}
/* UxText Linear */
.ux-text.linear {display: inline;}
.ux-text.linear .ux-text-label {display: inline;}
.ux-text.xxs.linear .ux-text-label {background-image: repeating-linear-gradient(var(--light0) 0rem, var(--light0) calc(var(--font-2xs) * 0.6), var(--light1) calc(var(--font-2xs) * 0.6), var(--light1) calc(var(--font-2xs) * 1.5));}
.ux-text.xs.linear .ux-text-label {background-image: repeating-linear-gradient(var(--light0) 0rem, var(--light0) calc(var(--font-xs) * 0.6), var(--light1) calc(var(--font-xs) * 0.6), var(--light1) calc(var(--font-xs) * 1.5));}
.ux-text.sm.linear .ux-text-label {background-image: repeating-linear-gradient(var(--light0) 0rem, var(--light0) calc(var(--font-sm) * 0.6), var(--light1) calc(var(--font-sm) * 0.6), var(--light1) calc(var(--font-sm) * 1.5));}
.ux-text.md.linear .ux-text-label {background-image: repeating-linear-gradient(var(--light0) 0rem, var(--light0) calc(var(--font-md) * 0.6), var(--light1) calc(var(--font-md) * 0.6), var(--light1) calc(var(--font-md) * 1.5));}
.ux-text.lg.linear .ux-text-label {background-image: repeating-linear-gradient(var(--light0) 0rem, var(--light0) calc(var(--font-lg) * 0.6), var(--light1) calc(var(--font-lg) * 0.6), var(--light1) calc(var(--font-lg) * 1.5));}
.ux-text.xl.linear .ux-text-label {background-image: repeating-linear-gradient(var(--light0) 0rem, var(--light0) calc(var(--font-xl) * 0.6), var(--light1) calc(var(--font-xl) * 0.6), var(--light1) calc(var(--font-xl) * 1.5));}
.ux-text.xxl.linear .ux-text-label {background-image: repeating-linear-gradient(var(--light0) 0rem, var(--light0) calc(var(--font-2xl) * 0.6), var(--light1) calc(var(--font-2xl) * 0.6), var(--light1) calc(var(--font-2xl) * 1.5));}
/* UxText Prefix Height */
.ux-text.xxs .ux-text-prefix {height: calc(var(--font-2xs) * 1.5);}
.ux-text.xs .ux-text-prefix {height: calc(var(--font-xs) * 1.5);}
.ux-text.sm .ux-text-prefix {height: calc(var(--font-sm) * 1.5);}
.ux-text .ux-text-prefix,
.ux-text.md .ux-text-prefix {height: calc(var(--font-md) * 1.5);}
.ux-text.lg .ux-text-prefix {height: calc(var(--font-lg) * 1.5);}
.ux-text.xl .ux-text-prefix {height: calc(var(--font-xl) * 1.5);}
.ux-text.xxl .ux-text-prefix {height: calc(var(--font-2xl) * 1.5);}
/* UxText Bullet */
.ux-text.dot .ux-text-prefix::before {
	content: "";
	width: .4rem;
	height: .4rem;
	border-radius: 50%;
	background-color: var(--dark3);
}