
/* UxGroup */
.ux-group {}
/* UxGroup Align */
.ux-group.center {
	text-align: center;
}
.ux-group.left {
	text-align: left;
}
.ux-group.right {
	text-align: right;
}
/* UxGroup Flex */
.ux-group.flex {
	display: flex;
	align-items: center;
	gap: .8rem;
}
.ux-group.flex > * {
	flex-shrink: 0;
	/* flex-basis: 0; */
}
.ux-group.flex.column {
	flex-direction: column;
	justify-content: initial;
	align-items: initial;
}
.ux-group.flex.wrap {
	flex-wrap: wrap;
}
/* UxGroup Flex Align */
.ux-group.flex.center {
	justify-content: center;
}
.ux-group.flex.left {
	justify-content: flex-start;
}
.ux-group.flex.right {
	justify-content: flex-end;
}
.ux-group.flex.column.center {
	justify-content: initial;
	align-items: center;
}
.ux-group.flex.column.left {
	justify-content: initial;
	align-items: flex-start;
}
.ux-group.flex.column.right {
	justify-content: initial;
	align-items: flex-end;
}
/* UxGroup Flex Item */
.ux-group.flex > *.grow {
	flex-grow: 1;
	flex-shrink: 1;
}
.ux-group.flex > *.left {
	margin-right: auto;
}
.ux-group.flex > *.right {
	margin-left: auto;
}

/* UxGroup Grid */
.ux-group.grid {
	display: grid;
	gap: .8rem;
}
/* UxGroup Grid Column */
.ux-group.grid.col2 {
	grid-template-columns: repeat(2, 1fr);
}
.ux-group.grid.col3 {
	grid-template-columns: repeat(3, 1fr);
}
.ux-group.grid.col4 {
	grid-template-columns: repeat(4, 1fr);
}
/* UxGroup in UxField */
.ux-group.field {
	border-radius: .8rem;
	box-shadow: inset 0 0 0 .1rem var(--light2);
	background-color: var(--light0);
	transition: box-shadow .1s ease-in-out;
}
.ux-group.field:focus-within {
	box-shadow: inset 0 0 0 .2rem var(--light3);
}
.ux-group.field.valid {
	box-shadow: inset 0 0 0 .1rem var(--valid);
}
.ux-group.field.valid:focus-within {
	box-shadow: inset 0 0 0 .2rem var(--valid);
}
.ux-group.field.invalid {
	box-shadow: inset 0 0 0 .1rem var(--invalid);
}
.ux-group.field.invalid:focus-within {
	box-shadow: inset 0 0 0 .2rem var(--invalid);
}
.ux-group.field.readonly {
	box-shadow: inset 0 0 0 .1rem var(--light2);
	background-color: var(--light1);
	pointer-events: none;
}
.ux-group.field.disabled {
	box-shadow: inset 0 0 0 .1rem var(--light3);
	background-color: var(--light2);
	pointer-events: none;
}
.ux-field .ux-group.field.dash > * + * {
	position: relative;
}
.ux-field .ux-group.field.dash > * + *::before {
	content: "-";
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 50%;
	left: -.8rem;
	width: .8rem;
	height: 100%;
	color: var(--light3);
	transform: translateY(-50%);
}