/* UxInfo */
.ux-info {
	display: flex;
	flex-direction: column;
}
.ux-info:not(.line) {
	gap: .8rem;
}
.ux-info .ux-info-item {}
.ux-info .ux-info-label {}
.ux-info .ux-info-value {}
/* UxInfo Line */
.ux-info.line {
	border-top: 1px solid var(--light2);
}
.ux-info.line .ux-info-item {
	padding: .8rem 0;
	border-bottom: 1px solid var(--light1);
}
.ux-info.line .ux-info-label {}
.ux-info.line .ux-info-value {}
/* UxInfo in UxCard */
.ux-card .ux-info.line {
	border-top: 0;
}
.ux-card .ux-info.line .ux-info-item:first-child {
	padding-top: 0;
}
.ux-card .ux-info.line .ux-info-item:last-child {
	padding-bottom: 0;
	border-bottom: 0;
}