/* UxTab */
.ux-tab {
	width: 100%;
	background-color: var(--light0);
}
.ux-tab .ux-tab-base {
	overflow: hidden;
}
.ux-tab .ux-tab-scroll {
	overflow-x: hidden;
	position: relative;
	box-shadow: inset 0 -.1rem 0 var(--light1);
}
.ux-tab .ux-tab-list {
	display: flex;
	position: relative;
	z-index: 1;
}
.ux-tab .ux-tab-button {
	position: relative;
	flex-shrink: 0;
	padding: .8rem 1.6rem;
	box-shadow: inset 0 -.1rem 0 transparent;
	transition: box-shadow .1s ease-in-out;
}
.ux-tab .ux-tab-button.active {
	box-shadow: inset 0 -.2rem 0 var(--color1);
}
.ux-tab .ux-tab-button.active .ux-tab-label {
	color: var(--color1);
}
.ux-tab .ux-tab-panel {
	display: none;
	padding: 1.2rem 1.6rem;
	/* min-height: 12rem; */
}
.ux-tab .ux-tab-panel.active {
	display: block;
}
/* UxTab Linear */
.ux-tab.linear .ux-tab-button.active {
	box-shadow: none;
}
.ux-tab.linear .ux-tab-linear {
	position: absolute;
	bottom: 0;
	left: 0;
	height: .2rem;
	background-color: var(--color1);
	transition: all .1s ease-in-out;
}
/* UxTab Scroll */
.ux-tab.scroll .ux-tab-scroll {
	overflow-x: auto;
}
.ux-tab.scroll .ux-tab-scroll::-webkit-scrollbar {
	display: none;
}
/* UxTab Full */
.ux-tab.full .ux-tab-button {
	flex-grow: 1;
	flex-basis: 0;
}
/* UxTab Mobile */
.ux-container.mobile .ux-tab {
	width: calc(var(--100vw) - var(--space) * 2);
}
/* UxKeypad in UxCard */
.ux-card .ux-tab {
	margin: -1.6rem;
	width: initial;
	background-color: transparent;
}