/* UxTable */
.ux-table {
	overflow: hidden;
	display: flex;
	flex-direction: column;
	border-top: .1rem solid var(--light3);
	border-bottom: .1rem solid var(--light2);
	background-color: var(--light0);
}
.ux-table .ux-table-base {
	margin-left: -1px;
	margin-bottom: -1px;
	width: initial;
}
.ux-table th {
	background-color: var(--light1);
	font-weight: 700;
}
.ux-table th,
.ux-table td {
	padding: .8rem 1.2rem;
	border-bottom: .1rem solid var(--light2);
	border-left: .1rem solid var(--light2);
}
/* UxTable Align */
.ux-table.left th,
.ux-table.left td {
	text-align: left;
}
.ux-table.right th,
.ux-table.right td {
	text-align: right;
}
.ux-table.center th,
.ux-table.center td {
	text-align: center;
}
.ux-table th.left,
.ux-table td.left {
	text-align: left;
}
.ux-table th.right,
.ux-table td.right {
	text-align: right;
}
.ux-table th.center,
.ux-table td.center {
	text-align: center;
}
/* UxTable Scroll X */
.ux-table.scroll {
	overflow-x: scroll;
}
.ux-table.scroll .ux-table-base {
	table-layout: fixed;
}
.ux-container.mobile .ux-table.scroll {
	width: calc(100vw - var(--space) * 2);
}
