/* UxTextList */
.ux-text-list {}
.ux-text-list > ul,
.ux-text-list > ol {
	display: flex;
	flex-direction: column;
}
.ux-text-list:not(.line) > ul,
.ux-text-list:not(.line) > ol {
	gap: .8rem;
}
/* UxTextList Line */
.ux-text-list.line > ul,
.ux-text-list.line > ol {}
.ux-text-list.line > ul > li,
.ux-text-list.line > ol > li {
	padding: .8rem 0;
	border-bottom: .1rem solid var(--light1);
}
.ux-text-list.line > ul > li:first-child,
.ux-text-list.line > ol > li:first-child {
	border-top: .1rem solid var(--light2);
}
/* UxTextList in UxCard */
.ux-card .ux-text-list.line > ul > li:first-child,
.ux-card .ux-text-list.line > ol > li:first-child {
	padding-top: 0;
	border-top: 0;
}
.ux-card .ux-text-list.line > ul > li:last-child,
.ux-card .ux-text-list.line > ol > li:last-child {
	padding-bottom: 0;
	border-bottom: 0;
}