/* UxDock */
.ux-dock {
	flex-shrink: 0;
	flex-basis: 8rem;
	position: sticky;
	bottom: 0;
	left: 0;
	right: 0;
	margin-top: auto;
	border-top: .1rem solid rgba(0, 0, 0, 0.05);
	background-color: rgba(0, 0, 0, 0.05);
	box-shadow: 0 -.1rem .5rem rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(.5rem);
}
.ux-dock .ux-article {
	height: 100%;
}
.ux-dock .ux-content {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}
/* UxDock z-index */
.ux-dock {z-index: 10;}