{
	"extends": [
		"plugin:jsx-a11y/recommended"
	],
	"plugins": [
		"jsx-a11y"
	],
	"rules": {
		// useEffect 의존성 배열 관리 룰. 필요에따라 의존성을 추가하기 위해 제거
		"react-hooks/exhaustive-deps": "off",
		// div 같은 곳에 tabindex 못주게 하는 롤 제거
		"jsx-a11y/no-noninteractive-tabindex": "off",
		// tabindex 데이터 타입 롤 제외
		"jsx-a11y/tabindex-no-positive": "off",
		// a href="#" 허용
		"jsx-a11y/anchor-is-valid": "off"
		// "jsx-a11y/label-has-associated-control": [ 2, {
		// 	"some": [ "nesting", "id" ]
		// }]
	}
}
